# MadBlog

./: LICENSE  README.md  pom.xml
src/main/java/com/maddob/: App.java
src/main/java/com/maddob/data/: Article.java  ArticleProvider.java  InMemoryArticleProvider.java
src/main/java/com/maddob/file/: FileProvider.java  FolderFileProvider.java
src/main/java/com/maddob/server/: MadWebServerVerticle.java
src/main/kotlin/: main.kt
src/main/resources/db/: DefaultMadArticlesDatabase.json  TestMadArticlesDatabase.json
src/main/resources/templates/: about.html  admin.html  article.html  articles.html  fragments.html  index.html
src/main/resources/webroot/: article.html  articles.html  index.html
src/test/java/com/maddob/: AppTest.java
src/test/java/com/maddob/file/: FolderFileProviderTest.java
src/test/java/com/maddob/integration/: HomePageTest.java
